<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato | Meu Portfólio</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/utilities.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="brand"><img src="imagens/logo.png" alt="Logo" width="40"> Meu Portfólio</div>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<section class="container mt-4">
  <h1>Contato</h1>
  <form class="card mt-3" novalidate>
    <div class="form-control">
      <label for="nome">Nome</label>
      <input id="nome" type="text" required placeholder="Seu nome">
    </div>
    <div class="form-control">
      <label for="email">E-mail</label>
      <input id="email" type="email" required placeholder="seu@email.com">
    </div>
    <div class="form-control">
      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" rows="4" required></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Enviar</button>
  </form>
</section>

</body>
</html>
