<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio | Entrega II</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/utilities.css">
</head>
<body>

  <header class="header">
    <div class="container nav">
      <div class="brand">
        <img src="imagens/logo.png" alt="Logo" width="40" height="40">
        <span>Meu Portfólio</span>
      </div>

      <nav class="menu" aria-label="Menu principal">
        <a href="index.html">Início</a>
        <div class="dropdown">
          <span class="dropbtn">Projetos ▾</span>
          <div class="dropdown-menu" role="menu">
            <a href="projetos.html">Web</a>
            <a href="projetos.html">Design</a>
            <a href="projetos.html">Outros</a>
          </div>
        </div>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </nav>

      <label for="menu-toggle" class="hamburger">☰</label>
      <input type="checkbox" id="menu-toggle" class="sr-only">
      <div class="mobile-menu">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
      </div>
    </div>
  </header>

  <section class="container mt-4 text-center">
    <h1>Bem-vindo ao meu portfólio</h1>
    <p class="mute">Aqui você encontra meus principais projetos, experiências e formas de contato.</p>
    <a href="projetos.html" class="btn btn-primary mt-2">Ver Projetos</a>
  </section>

  <section class="container mt-5">
    <h2 class="text-center">Projetos Recentes</h2>
    <div class="grid mt-3">
      <article class="card col-4">
        <img src="imagens/projeto-01.jpg" alt="Miniatura do projeto" style="width:100%; border-radius:8px;">
        <h3 class="mt-2">Projeto Web</h3>
        <p class="mute">Desenvolvimento de site responsivo com HTML, CSS e JavaScript.</p>
        <div class="mt-2">
          <a href="#" class="btn btn-primary">Ver Projeto</a>
        </div>
      </article>

      <article class="card col-4">
        <img src="imagens/projeto-01.jpg" alt="Miniatura do projeto" style="width:100%; border-radius:8px;">
        <h3 class="mt-2">Design UI</h3>
        <p class="mute">Protótipos criados no Figma e implementados com CSS moderno.</p>
        <div class="mt-2">
          <a href="#" class="btn btn-primary">Ver Projeto</a>
        </div>
      </article>

      <article class="card col-4">
        <img src="imagens/projeto-01.jpg" alt="Miniatura do projeto" style="width:100%; border-radius:8px;">
        <h3 class="mt-2">Aplicativo Mobile</h3>
        <p class="mute">Layout mobile-first usando Grid e Flexbox.</p>
        <div class="mt-2">
          <a href="#" class="btn btn-primary">Ver Projeto</a>
        </div>
      </article>
    </div>
  </section>

  <section class="container mt-5 mb-5">
    <h2 class="text-center">Entre em Contato</h2>
    <form class="card mt-3" novalidate>
      <div class="form-control">
        <label for="nome">Nome</label>
        <input id="nome" type="text" required placeholder="Seu nome">
      </div>
      <div class="form-control">
        <label for="email">E-mail</label>
        <input id="email" type="email" required placeholder="seu@email.com">
      </div>
      <div class="form-control">
        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" rows="4" required></textarea>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </section>

  <footer class="text-center p-2" style="background: var(--neutral-300);">
    <p>© 2025 Meu Portfólio - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
