<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos | Meu Portfólio</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/utilities.css">
</head>
<body>
<header class="header">
  <div class="container nav">
    <div class="brand"><img src="imagens/logo.png" alt="Logo" width="40"> Meu Portfólio</div>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<section class="container mt-4">
  <h1>Projetos</h1>
  <p class="mt-2">Lista de projetos implementados com grid e cards.</p>
  <div class="grid mt-3">
    <article class="card col-4">
      <img src="imagens/projeto-01.jpg" alt="Projeto" style="width:100%; border-radius:8px;">
      <h3 class="mt-2">Projeto Exemplo</h3>
      <p class="mute">Descrição breve.</p>
    </article>
  </div>
</section>

</body>
</html>
