<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Meu Portfólio</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/utilities.css">
</head>
<body>

<header class="header">
  <div class="container nav">
    <div class="brand"><img src="imagens/logo.png" alt="Logo" width="40"> Meu Portfólio</div>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="projetos.html">Projetos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </div>
</header>

<section class="container mt-4">
  <h1>Sobre Mim</h1>
  <p class="mt-2">Sou desenvolvedor(a) web apaixonado(a) por criar experiências digitais modernas e acessíveis. Tenho experiência com HTML5, CSS3, JavaScript e frameworks modernos.</p>
</section>

</body>
</html>
