/* base.css */
/* Reset simples */
* { box-sizing: border-box; margin: 0; padding: 0; }
html,body { height: 100%; }

/* Variables - Design System (mínimo 8 cores) */
:root{
  --color-primary: #0b5cff;
  --color-primary-700: #064acc;
  --color-secondary: #ff6b6b;
  --color-accent: #ffd166;
  --neutral-900: #111827;
  --neutral-700: #4b5563;
  --neutral-300: #d1d5db;
  --neutral-100: #f3f4f6;

  --success: #16a34a;
  --danger: #dc2626;
  --info: #0ea5e9;

  --font-family-base: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --fs-xxl: 2.25rem;
  --fs-xl: 1.5rem;
  --fs-lg: 1.125rem;
  --fs-md: 1rem;
  --fs-sm: 0.875rem;

  --space-1: 8px;
  --space-2: 16px;
  --space-3: 24px;
  --space-4: 32px;
  --space-5: 48px;
  --space-6: 64px;

  --container-max: 1200px;
  --gutter: 16px;
  --radius: 12px;
  --transition: 200ms;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--fs-md);
  color: var(--neutral-900);
  background: var(--neutral-100);
  line-height: 1.5;
}

h1 { font-size: var(--fs-xxl); margin-bottom: var(--space-2); }
h2 { font-size: var(--fs-xl); margin-bottom: var(--space-2); }
h3 { font-size: var(--fs-lg); margin-bottom: var(--space-2); }

:focus { outline: 3px solid color-mix(in srgb, var(--color-primary) 20%, white); outline-offset: 3px; }
