/* components.css */
.nav {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap: var(--space-2);
}
.nav .brand { font-weight:700; font-size: var(--fs-lg); display:flex; align-items:center; gap:8px; }

.nav .menu { display:flex; gap: var(--space-3); align-items:center; }
.nav a { text-decoration:none; color:var(--neutral-700); padding: 8px 12px; border-radius:8px; transition: background var(--transition); }
.nav a:hover { background: var(--neutral-100); color: var(--neutral-900); }

.nav .dropdown { position:relative; }
.nav .dropdown .dropbtn { cursor:pointer; }
.nav .dropdown .dropdown-menu {
  position:absolute;
  top:calc(100% + 8px);
  left:0;
  min-width:180px;
  background:white;
  border-radius:8px;
  box-shadow: 0 8px 24px rgba(15,23,42,0.08);
  padding:8px;
  display:none;
}
.nav .dropdown:hover .dropdown-menu { display:block; }

.hamburger { display:none; }
@media (max-width: 768px) {
  .nav .menu { display:none; }
  .hamburger { display:block; }
  .mobile-menu {
    position: absolute;
    top: 64px;
    right: 16px;
    background: white;
    padding: var(--space-3);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(15,23,42,0.1);
    display:none;
  }
  #menu-toggle:checked + .mobile-menu { display:block; }
}

.btn {
  display:inline-flex; align-items:center; gap:8px;
  padding: 10px 16px; border-radius:10px; font-weight:600;
  cursor:pointer; border: none; transition: transform var(--transition), box-shadow var(--transition);
}
.btn-primary { background:var(--color-primary); color:white; box-shadow: 0 6px 18px rgba(11,92,255,0.12); }
.btn-primary:hover { transform: translateY(-2px); background:var(--color-primary-700); }
.btn-secondary { background:var(--color-secondary); color:white; }
.btn:active { transform: translateY(0); }
.btn:disabled { opacity:0.5; cursor:not-allowed; transform:none; }

.card {
  background:white; border-radius: var(--radius); padding: var(--space-3);
  box-shadow: 0 6px 20px rgba(15,23,42,0.06);
  transition: transform var(--transition);
}
.card:hover { transform: translateY(-6px); }

.form-control { display:flex; flex-direction:column; gap:8px; margin-bottom: var(--space-2); }
input[type="text"], input[type="email"], textarea, select {
  padding: 12px; border-radius:8px; border:1px solid var(--neutral-300); font-size: var(--fs-md);
}
input:focus, textarea:focus { border-color: var(--color-primary); box-shadow: 0 4px 16px rgba(11,92,255,0.08); }
input:invalid { border-color: var(--danger); }
input:valid { border-color: var(--success); }

.alert {
  padding: 12px 16px; border-radius:10px; display:flex; align-items:center; gap:12px;
}
.alert.info { background: color-mix(in srgb, var(--info) 10%, white); border-left:4px solid var(--info); }
.alert.success { background: color-mix(in srgb, var(--success) 8%, white); border-left:4px solid var(--success); }
.toast {
  position: fixed; right: var(--space-3); bottom: var(--space-3);
  background: white; padding: 12px 16px; border-radius:10px; box-shadow: 0 8px 20px rgba(2,6,23,0.12);
  display:none;
}
.toast.show { display:block; }

.modal-backdrop {
  position:fixed; inset:0; background: rgba(2,6,23,0.6); display:none; place-items:center; z-index:60;
}
#modal-toggle:checked ~ .modal-backdrop { display:grid; }
.modal {
  width: min(680px, 95%); background:white; padding: var(--space-4); border-radius:12px;
}

.badge { display:inline-block; padding:4px 8px; border-radius:999px; font-size:0.75rem; background:var(--neutral-300); color:var(--neutral-900); }
.tag { padding:6px 10px; border-radius:8px; background: color-mix(in srgb, var(--neutral-300) 30%, white); }

.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
