/* layout.css */
:root{
  --bp-1: 360px;
  --bp-2: 576px;
  --bp-3: 768px;
  --bp-4: 992px;
  --bp-5: 1200px;
}

.container {
  width: calc(100% - (var(--gutter) * 2));
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--gutter);
  padding-right: var(--gutter);
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gutter);
}

.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-6 { grid-column: span 6; }
.col-12{ grid-column: span 12; }

@media (max-width: 768px) {
  .grid { grid-template-columns: repeat(6, 1fr); }
  .col-4 { grid-column: span 6; }
}

.layout-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-4);
}
@media (max-width: 992px) {
  .layout-main { grid-template-columns: 1fr; }
}

.flex { display:flex; gap: var(--space-2); align-items:center; }
.flex-column { display:flex; flex-direction:column; gap: var(--space-2); }

.header {
  background: white;
  box-shadow: 0 2px 8px rgba(16,24,40,0.05);
  position: sticky;
  top: 0;
  z-index: 50;
  padding: var(--space-2) 0;
}
